keyboards/derui/wikbd/keyboard.json (before)
{
  "manufacturer": "derui",
  "keyboard_name": "derui/wikbd",
  "maintainer": "derui",
  "bootloader": "atmel-dfu",
  "diode_direction": "COL2ROW",
  "features": {
    "bootmagic": true,
    "command": false,
    "console": false,
    "extrakey": true,
    "mousekey": false,
    "nkro": false
  },
  "matrix_pins": {
    "cols": ["F4", "F5", "F6", "F7", "B1", "B3"],
    "rows": ["D4", "C6", "D7", "E6"]
  },
  "split": {
    "enabled": true,
    "matrix_pins": {
      "right": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3"],
        "rows": ["D4", "C6", "D7", "E6"]
      }
    }
  },
  "processor": "atmega32u4",
  "url": "",
  "usb": {
    "device_version": "1.0.0",
    "pid": "0x0001",
    "vid": "0xFEED"
  },
  "dynamic_keymaps": {
    "layer_count": 7
  },
  "build": {
    "lto": true  
  },
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0.5, "y": 2.25},
        {"matrix": [0, 1], "x": 1.5, "y": 2.25},
        {"matrix": [0, 2], "x": 2.5, "y": 1.5},
        {"matrix": [0, 3], "x": 3.5, "y": 1.5},
        {"matrix": [0, 4], "x": 4.5, "y": 2},
        {"matrix": [0, 5], "x": 5.5, "y": 2},
        {"matrix": [1, 0], "x": 0.5, "y": 3.25},
        {"matrix": [1, 1], "x": 1.5, "y": 3.25},
        {"matrix": [1, 2], "x": 2.5, "y": 2.5},
        {"matrix": [1, 3], "x": 3.5, "y": 2.5},
        {"matrix": [1, 4], "x": 4.5, "y": 3},
        {"matrix": [1, 5], "x": 5.5, "y": 3},
        {"matrix": [2, 0], "x": 0.5, "y": 4.25},
        {"matrix": [2, 1], "x": 1.5, "y": 4.25},
        {"matrix": [2, 2], "x": 2.5, "y": 3.5},
        {"matrix": [2, 3], "x": 3.5, "y": 3.5},
        {"matrix": [2, 4], "x": 4.5, "y": 4},
        {"matrix": [2, 5], "x": 5.5, "y": 4},
        {"matrix": [3, 3], "x": 0, "y": 7.25},
        {"matrix": [3, 4], "x": 1.0, "y": 7.5},
        {"matrix": [3, 5], "x": 0, "y": 7.75},
        {"matrix": [4, 0], "x": 10.5, "y": 2},
        {"matrix": [4, 1], "x": 11.5, "y": 2},
        {"matrix": [4, 2], "x": 12.5, "y": 1.5},
        {"matrix": [4, 3], "x": 13.5, "y": 1.5},
        {"matrix": [4, 4], "x": 14.5, "y": 2.25},
        {"matrix": [4, 5], "x": 15.5, "y": 2.25},
        {"matrix": [5, 0], "x": 10.5, "y": 3},
        {"matrix": [5, 1], "x": 11.5, "y": 3},
        {"matrix": [5, 2], "x": 12.5, "y": 2.5},
        {"matrix": [5, 3], "x": 13.5, "y": 2.5},
        {"matrix": [5, 4], "x": 14.5, "y": 3.25},
        {"matrix": [5, 5], "x": 15.5, "y": 3.25},
        {"matrix": [6, 0], "x": 10.5, "y": 4},
        {"matrix": [6, 1], "x": 11.5, "y": 4},
        {"matrix": [6, 2], "x": 12.5, "y": 3.5},
        {"matrix": [6, 3], "x": 13.5, "y": 3.5},
        {"matrix": [6, 4], "x": 14.5, "y": 4.25},
        {"matrix": [6, 5], "x": 15.5, "y": 4.25},
        {"matrix": [7, 0], "x": 9.5, "y": 5.5},
        {"matrix": [7, 2], "x": 1.5, "y": 9.5},
        {"matrix": [7, 1], "x": 2.5, "y": 9.75}
      ]
    }
  }
}

keyboards/derui/wikbd/keyboard.json (after)
{
    "$schema": "https://github.com/qmk/qmk_firmware/blob/master/data/schemas/keyboard.jsonschema",
  "manufacturer": "derui",
  "keyboard_name": "derui/wikbd",
  "maintainer": "derui",
  "bootloader": "atmel-dfu",
  "diode_direction": "COL2ROW",
  "features": {
    "bootmagic": true,
    "command": false,
    "console": false,
    "extrakey": true,
    "mousekey": false,
    "nkro": false
  },
  "matrix_pins": {
    "cols": ["F4", "F5", "F6", "F7", "B1", "B3"],
    "rows": ["D4", "C6", "D7", "E6"]
  },
  "split": {
    "enabled": true,
    "matrix_pins": {
      "right": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3"],
        "rows": ["D4", "C6", "D7", "E6"]
      }
    }
  },
  "caps_word":  {
    "enabled": true,
    "both_shifts_turns_on": true,
    "invert_on_shift": true
  },
  "processor": "atmega32u4",
  "url": "",
  "usb": {
    "device_version": "1.0.0",
    "pid": "0x0001",
    "vid": "0xFEED"
  },
  "dynamic_keymaps": {
    "layer_count": 7
  },
  "build": {
    "lto": true  
  },
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0.5, "y": 2.25},
        {"matrix": [0, 1], "x": 1.5, "y": 2.25},
        {"matrix": [0, 2], "x": 2.5, "y": 1.5},
        {"matrix": [0, 3], "x": 3.5, "y": 1.5},
        {"matrix": [0, 4], "x": 4.5, "y": 2},
        {"matrix": [0, 5], "x": 5.5, "y": 2},
        {"matrix": [1, 0], "x": 0.5, "y": 3.25},
        {"matrix": [1, 1], "x": 1.5, "y": 3.25},
        {"matrix": [1, 2], "x": 2.5, "y": 2.5},
        {"matrix": [1, 3], "x": 3.5, "y": 2.5},
        {"matrix": [1, 4], "x": 4.5, "y": 3},
        {"matrix": [1, 5], "x": 5.5, "y": 3},
        {"matrix": [2, 0], "x": 0.5, "y": 4.25},
        {"matrix": [2, 1], "x": 1.5, "y": 4.25},
        {"matrix": [2, 2], "x": 2.5, "y": 3.5},
        {"matrix": [2, 3], "x": 3.5, "y": 3.5},
        {"matrix": [2, 4], "x": 4.5, "y": 4},
        {"matrix": [2, 5], "x": 5.5, "y": 4},
        {"matrix": [3, 3], "x": 0, "y": 7.25},
        {"matrix": [3, 4], "x": 1.0, "y": 7.5},
        {"matrix": [3, 5], "x": 0, "y": 7.75},
        {"matrix": [4, 0], "x": 10.5, "y": 2},
        {"matrix": [4, 1], "x": 11.5, "y": 2},
        {"matrix": [4, 2], "x": 12.5, "y": 1.5},
        {"matrix": [4, 3], "x": 13.5, "y": 1.5},
        {"matrix": [4, 4], "x": 14.5, "y": 2.25},
        {"matrix": [4, 5], "x": 15.5, "y": 2.25},
        {"matrix": [5, 0], "x": 10.5, "y": 3},
        {"matrix": [5, 1], "x": 11.5, "y": 3},
        {"matrix": [5, 2], "x": 12.5, "y": 2.5},
        {"matrix": [5, 3], "x": 13.5, "y": 2.5},
        {"matrix": [5, 4], "x": 14.5, "y": 3.25},
        {"matrix": [5, 5], "x": 15.5, "y": 3.25},
        {"matrix": [6, 0], "x": 10.5, "y": 4},
        {"matrix": [6, 1], "x": 11.5, "y": 4},
        {"matrix": [6, 2], "x": 12.5, "y": 3.5},
        {"matrix": [6, 3], "x": 13.5, "y": 3.5},
        {"matrix": [6, 4], "x": 14.5, "y": 4.25},
        {"matrix": [6, 5], "x": 15.5, "y": 4.25},
        {"matrix": [7, 0], "x": 9.5, "y": 5.5},
        {"matrix": [7, 2], "x": 1.5, "y": 9.5},
        {"matrix": [7, 1], "x": 2.5, "y": 9.75}
      ]
    }
  }
}

keyboards/derui/wikbd/keyboard.json (diff)
@@ -1,4 +1,5 @@
 {
+    "$schema": "https://github.com/qmk/qmk_firmware/blob/master/data/schemas/keyboard.jsonschema",
   "manufacturer": "derui",
   "keyboard_name": "derui/wikbd",
   "maintainer": "derui",
@@ -24,6 +25,11 @@
         "rows": ["D4", "C6", "D7", "E6"]
       }
     }
+  },
+  "caps_word":  {
+    "enabled": true,
+    "both_shifts_turns_on": true,
+    "invert_on_shift": true
   },
   "processor": "atmega32u4",
   "url": "",
